# FtpTest

ftp/: pom.xml
ftp/src/main/java/com/shibei/: FtpApplication.java
ftp/src/main/java/com/shibei/controller/: HandleController.java  LoginController.java
ftp/src/main/java/com/shibei/pojo/: ResultInfo.java
ftp/src/main/java/com/shibei/service/: LoginService.java
ftp/src/main/java/com/shibei/service/impl/: LoginServiceImpl.java
ftp/src/main/java/com/shibei/util/: FtpUtils.java  ImgUtil.java  WcsConst.java
ftp/src/main/resources/: application.yml  log4j2.yml
ftp/src/main/resources/templates/monitor/: test.html
